RESERVAMOS_API_URI = "uri to reservamos places api"

OPEN_WEATHER_API_URI = "uri for open weather 5 day/3 hour api"
OPEN_WEATHER_API_KEY = "your open weather api key, this works with the free subscription plan"

WEATHER_HOUR_FILTER = "must be a string of numbers seperated by commas, accepted values are 3,6,9,12,15,18,21"